#################UGX######################
name = cessna151
################Server#####################
#
server_announce = false
server_name = UGX Realms
server_description = temp server for testing
server_address = minetestservers.ddns.net
server_url = 
max_users = 30
port = 33151
remote_port = 33151
motd =  TBD............................................................ 
disallow_empty_password = true
num_emerge_threads = 4 #increase for faster mapgen
server_unload_unused_data_timeout = 19
ask_reconnect_on_crash = true
enable_rollback_recording = true
debug_log_level = action
strict_protocol_version_checking = false
secure.trusted_mods = mysql_auth,mysql_base,sql,irc,stacktraceplus,multiskin
secure.enable_security = false
mysql_auth.cfgfile = /home/minetestservers/.minetest/worlds/UGXmr/mysql.cfgfile
mysql_base.cfgfile = /home/minetestservers/.minetest/worlds/UGXmr/mysql.cfgfile
name_restrictions.pronounceability =  # nil=disalbed, 0=everything blocked, .5=strict, 1=normal, 2=relaxed

#
#################Game##################
#
#crops.difficulty = This setting is actually located in /worldmods/crops/crops_settings.txt
movement_speed_fast = 25
item_entity_ttl = 150 #dropped item expire...
share_bones_time = 1800
share_bones_time_early = 0 #If player dies in protected area... (0=disabled)
default_privs = interact, home, shout, spawn, fast
enable_floating_dungeons = false
give_initial_stuff = true
enable_fire = false
playereffects_autosave = 60
enable_sprinting = true
static_spawnpoint = 16390,28,20401
enable_tnt = false
protector_hurt = 0
protector_flip = true
protector_spawn = 35
protector_pvp = false
protector_radius = 7
day_time_ratio = 75
night_time_ratio = 25
maximum_characters_per_message = 300
#
#################IRC################
#
irc.server = chat.freenode.net
irc.channel = #UGX-mortalrealms
irc.nick = UGXMR-Bot
#irc.password = 
#
###############Areas################
#
areas.protect_punches = true
areas.self_protection_max_areas = 200
#