#################UGX Realms######################
name = cessna151
################Server#####################
#
server_announce = true
server_name = UGX Realms (AMHI Inspired remake)
server_description = A survival server inspired by the old AMHI server, but with several improvements and new features. (Unified inventory, PVP toggle button, and more!)
server_address = minetestservers.ddns.net
server_url = https://forum.minetest.net/viewtopic.php?f=10&t=18183
max_users = 30
port = 33151
remote_port = 33151
motd = Welcome to UGX Realms! Please read the rules before your adventure begins. 
disallow_empty_password = true
num_emerge_threads = 4 #increase for faster mapgen
server_unload_unused_data_timeout = 19
ask_reconnect_on_crash = true
enable_rollback_recording = true
debug_log_level = action
strict_protocol_version_checking = false
secure.trusted_mods = mysql_auth,mysql_base,sql,irc,stacktraceplus,multiskin
secure.enable_security = false
mysql_auth.cfgfile = ~/.minetest/worlds/UGXmr/mysql.cfgfile
mysql_base.cfgfile = ~/.minetest/worlds/UGXmr/mysql.cfgfile
name_restrictions.pronounceability =  # nil=disabled, 0=everything blocked, .5=strict, 1=normal, 2=relaxed
max_names_per_ip = 2

#
#################Game##################
#
#crops.difficulty = This setting is actually located in /worldmods/crops/crops_settings.txt
movement_speed_fast = 30
item_entity_ttl = 150 #dropped item expire...
share_bones_time = 1800
share_bones_time_early = 0 #If player dies in protected area... (0=disabled)
default_privs = interact, home, shout, spawn, fast
enable_floating_dungeons = false
give_initial_stuff = true
initial_stuff = default:pick_steel,default:axe_steel,default:torch 99,default:cobble 99,wool:white 99,default:goldblock,protector:protect2
enable_fire = false
playereffects_autosave = 60
enable_sprinting = true
static_spawnpoint = 16390,28,20401
enable_tnt = false
protector_hurt = 0
protector_flip = true
protector_spawn = 35
protector_pvp = false
protector_radius = 7
day_time_ratio = 80
night_time_ratio = 20
time_speed = 48 #(30 min), Sets duration of one full day/night cycle, default = 72 (20 min)
maximum_characters_per_message = 300
#
#################IRC################
#
irc.server = chat.freenode.net
irc.channel = #UGX-realms
irc.nick = UGXMR-Bot
#irc.password = 
#
###############Areas################
#
areas.protect_punches = true
areas.self_protection_max_areas = 200
#