#################UGX######################
name = cessna151
################Server#####################
#
server_announce = true
server_name = UGX testing
server_description = temp server for testing
server_address = minetestservers.ddns.net
server_url = 
max_users = 30
port = 33151
remote_port = 33151
motd =  TBD............................................................ 
enable_tnt = true
disallow_empty_password = true
max_simultaneous_block_sends_per_client = 1
num_emerge_threads = 2
server_unload_unused_data_timeout = 19
ask_reconnect_on_crash = true
#dropped item expire...
item_entity_ttl = 300
enable_rollback_recording = true
debug_log_level = action
strict_protocol_version_checking = false
secure.trusted_mods = mysql_auth,mysql,sql
secure.enable_security = false
#
#################Game##################
#
share_bones_time = 900
default_privs = interact, home, shout, spawn
enable_floating_dungeons = false
give_initial_stuff = true
disable_fire = true
playereffects_autosave = 60
enable_sprinting = true
#
#################IRC################
#
irc.server = chat.freenode.net
irc.channel = #UGX-mortalrealms
irc.nick = UGXMR-Bot
#irc.password = 
#
###############Areas################
#
areas.protect_punches = true
areas.self_protection_max_areas = 200
#
###############SQL##################
#
mysql_auth.db.db = 
mysql_auth.db.tables.auth.name = 
