#################UGX######################
name = cessna151
################Server#####################
#
server_announce = false
server_name = UGX testing
server_description = temp server for testing
server_address = minetestservers.ddns.net
server_url = 
max_users = 30
port = 33151
remote_port = 33151
motd =  TBD............................................................ 
enable_tnt = true
disallow_empty_password = true
max_simultaneous_block_sends_per_client = 1
num_emerge_threads = 2
server_unload_unused_data_timeout = 19
ask_reconnect_on_crash = true
#dropped item expire...
item_entity_ttl = 300
enable_rollback_recording = true
debug_log_level = action
strict_protocol_version_checking = false
secure.trusted_mods = mysql_auth,mysql,sql,irc,stacktraceplus
secure.enable_security = false
mysql_auth.cfgfile = /home/minetestservers/.minetest/worlds/UGXmr/mysql_auth.cfgfile
#
#################Game##################
#
share_bones_time = 1200
#If player dies in protected area... (0=disabled)
share_bones_time_early = 0 
default_privs = interact, home, shout, spawn, fast
enable_floating_dungeons = false
give_initial_stuff = true
disable_fire = true
playereffects_autosave = 60
enable_sprinting = true
static_spawnpoint = -2770,25,2327
enable_tnt = false
protector_hurt = 0
protector_flip = true
protector_spawn = 10
protector_pvp = true
#
#################IRC################
#
irc.server = chat.freenode.net
irc.channel = #UGX-mortalrealms
irc.nick = UGXMR-Bot
#irc.password = 
#
###############Areas################
#
areas.protect_punches = true
areas.self_protection_max_areas = 200
#